name: Node.js CI Frontend

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.18.0]

    env:
      NEXT_WEBSITE_URL: ${{ secrets.NEXT_WEBSITE_URL }}

    steps:
    - uses: actions/checkout@v4

    # Change directory to frontend
    - name: Change Directory to Frontend
      working-directory: ./frontend
      run: pwd

    # Set up Node.js with the desired version
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    # Install dependencies in the frontend folder
    - name: Install dependencies
      run: npm ci
      working-directory: ./frontend

    # Build the frontend
    - name: Build the frontend
      run: npm run build --if-present
      working-directory: ./frontend

    # Restart the application using PM2
    - name: Restart the application
      run: pm2 restart 0
      working-directory: ./frontend
